<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Задача 1. Эмуляция rank() Суть задачи, для каждого значения обозначить его номер в рейтинге по заданному полю, тут лучше показать пример. Колонка rank, выдает необходимый результат. Ну и собственно запрос который решает нашу задачу
SELECT user, value, rank() OVER (ORDER BY value DESC) FROM table    user value rank     3 50 1   1 10 2   4 10 2   5 6 4   2 5 5    Попробуем решить её без оконных функций, первый раз когда мне ее задали я сильно затупил, и вроде начал двигаться в нужном направлении, но усталость после примерно часа собеседования меня победила :)">
  








<meta name="generator" content="Hugo 0.71.1" />
  <title>SQL: задачи с собеседований на Постгресе | Dmitriy Novikov</title>
  <link rel="canonical" href="/blog/post/tasks_from_interviews/">


  








  
    
  
  
  <link rel="stylesheet" href="/blog/css/base.min.c0b9f8cddf565ed020a9a61e2f13378138705636608dc6d0e4fc2703c820213f.css" integrity="sha256-wLn4zd9WXtAgqaYeLxM3gThwVjZgjcbQ5PwnA8ggIT8=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/blog/">Dmitriy Novikov</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/post/">Posts</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/blog/post/tasks_from_interviews/" rel="bookmark">SQL: задачи с собеседований на Постгресе</a>
  </h2>
  
    <time datetime="2020-10-12T22:18:19&#43;03:00">12 October, 2020</time>
  
</header>
    <h3 id="задача-1-эмуляция-rank">Задача 1. Эмуляция rank()</h3>
<p>Суть задачи, для каждого значения обозначить его номер в рейтинге по заданному полю, тут лучше показать пример. Колонка <em>rank</em>, выдает необходимый результат. Ну и собственно запрос который решает нашу задачу</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">user</span>, 
       value, 
       rank() OVER (<span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> value <span style="color:#66d9ef">DESC</span>)
<span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">table</span>
</code></pre></div><table>
<thead>
<tr>
<th align="left">user</th>
<th align="left">value</th>
<th align="left">rank</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">3</td>
<td align="left">50</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">10</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">10</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">6</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">5</td>
<td align="left">5</td>
</tr>
</tbody>
</table>
<p>Попробуем решить её без оконных функций, первый раз когда мне ее задали я сильно затупил, и вроде начал двигаться в нужном направлении, но усталость после примерно часа собеседования меня победила :)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> t1.<span style="color:#66d9ef">user</span>, <span style="color:#66d9ef">count</span>(<span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">as</span> rank
<span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">public</span>.test t1
    <span style="color:#66d9ef">cross</span> <span style="color:#66d9ef">join</span> <span style="color:#66d9ef">public</span>.test t2
<span style="color:#66d9ef">where</span> t1.value <span style="color:#f92672">&lt;=</span> t2.value
<span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> t1.<span style="color:#66d9ef">user</span>
</code></pre></div><p>Вот решение, оно очень просто на самом деле, идея в том что при джойне и фильтрации мы получим количество строк равное месту в рейтиге для данного значения. В целом решение не трудное, как и задача, необходимо просто немного подумать. Но есть тонкий момент, если у вас есть повторяющиеся значения то вы получить пропущенные строки в зависимости от того сколько повторов у вас есть, в нашем случае это 2 повтора, с другой стороны, логично подумать что они делят <em>n</em> и <em>n-1</em> место.</p>
<table>
<thead>
<tr>
<th align="left">user</th>
<th align="left">rank</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">3</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">5</td>
</tr>
</tbody>
</table>
<h3 id="задача-2-подсчет-сессий-пользователя">Задача 2. Подсчет сессий пользователя.</h3>
<p>Не знаю почему на каждом 2 собеседовании любят давать эту задачу, в разных вариациях, тем не менее суть одна. Решений эта задача имеет также не мало, но мы попробуем решить ее через оконные функции, как мой самый любимый способ решения. Возьмем один из самых простых вариантов задачи, для каждого юзера мы имеем лог его данных который снимаем каждые 5 минут, если разница между двумя промежутками больше, то это новая сессия, нужно разметить каждую сессию.</p>
<table>
<thead>
<tr>
<th align="left">user</th>
<th align="left">login</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 20:05:00.000000</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 20:10:00.000000</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 20:15:00.000000</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 20:20:00.000000</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 20:25:00.000000</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 10:05:00.000000</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 20:40:00.000000</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 20:30:00.000000</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 10:20:00.000000</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 10:10:00.000000</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 20:05:00.000000</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 20:10:00.000000</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 20:15:00.000000</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 20:20:00.000000</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 20:25:00.000000</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 10:05:00.000000</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 20:40:00.000000</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 20:30:00.000000</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 10:20:00.000000</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 10:10:00.000000</td>
</tr>
</tbody>
</table>
<p>Впервую очередь отсортируем данные и применим функцию lag для смещения данных на 1 значение вниз</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> t1.<span style="color:#66d9ef">user</span>, 
       login, 
       lag(login, <span style="color:#ae81ff">1</span>, <span style="color:#66d9ef">NULL</span>) OVER 
            (PARTITION <span style="color:#66d9ef">BY</span> 
                t1.<span style="color:#66d9ef">user</span> <span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> t1.<span style="color:#66d9ef">user</span>, 
                login) next_log
<span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">table</span> t1
</code></pre></div><p>Теперь вычтем смещение и посмотрим разницу между 2 повторяющимися значениями, после чего применим функцию камулятивной суммы, это как раз таки и даст необходимый нам результат.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span>, 
       <span style="color:#66d9ef">sum</span>(ind) over 
       (PARTITION <span style="color:#66d9ef">BY</span> t3.<span style="color:#66d9ef">user</span> 
       <span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> t3.<span style="color:#66d9ef">user</span> <span style="color:#66d9ef">rows</span> 
       <span style="color:#66d9ef">between</span> unbounded preceding <span style="color:#66d9ef">and</span> <span style="color:#66d9ef">current</span> <span style="color:#66d9ef">row</span>) <span style="color:#66d9ef">as</span> sessions
<span style="color:#66d9ef">from</span> (
       <span style="color:#66d9ef">select</span> t2.<span style="color:#66d9ef">user</span>,
              login,
              <span style="color:#66d9ef">case</span>
              <span style="color:#66d9ef">when</span> (login<span style="color:#f92672">-</span>prev_log) <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#39;5 mins&#39;</span> <span style="color:#66d9ef">then</span> <span style="color:#ae81ff">1</span>
              <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">0</span>
              <span style="color:#66d9ef">end</span> ind
       <span style="color:#66d9ef">from</span> (
              <span style="color:#66d9ef">SELECT</span> t1.<span style="color:#66d9ef">user</span>,
                     login,
                     lag(login, <span style="color:#ae81ff">1</span>, <span style="color:#66d9ef">NULL</span>) 
                     OVER (PARTITION <span style="color:#66d9ef">BY</span> t1.<span style="color:#66d9ef">user</span> 
                     <span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> t1.<span style="color:#66d9ef">user</span>, login) prev_log
              <span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">table</span> t1) t2
     ) t3
</code></pre></div><table>
<thead>
<tr>
<th align="left">user</th>
<th align="left">login</th>
<th align="left">ind</th>
<th align="left">sessions</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 10:05:00.000000</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 10:10:00.000000</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 10:15:00.000000</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 10:20:00.000000</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 20:05:00.000000</td>
<td align="left">1</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 20:10:00.000000</td>
<td align="left">0</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 20:15:00.000000</td>
<td align="left">0</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 20:20:00.000000</td>
<td align="left">0</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 20:25:00.000000</td>
<td align="left">0</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">2020-10-12 20:30:00.000000</td>
<td align="left">0</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 10:05:00.000000</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 10:10:00.000000</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 10:15:00.000000</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 10:20:00.000000</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 20:05:00.000000</td>
<td align="left">1</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 20:10:00.000000</td>
<td align="left">0</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 20:15:00.000000</td>
<td align="left">0</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 20:20:00.000000</td>
<td align="left">0</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 20:25:00.000000</td>
<td align="left">0</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2020-10-12 20:30:00.000000</td>
<td align="left">0</td>
<td align="left">1</td>
</tr>
</tbody>
</table>
<p>Собственно все, пара простых но интереных задач для практики SQL.</p>

    


  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        <a href="https://www.youtube.com/playlist?list=PLt_re4pYVwLBySKW7iECIB3-wxhI7mzA-">|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅</a>
      </div>
    </div>
  </footer>

</body>

</html>
